<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/dots_f0" android:duration="200" />
    <item android:drawable="@drawable/dots_f1" android:duration="200" />
    <item android:drawable="@drawable/dots_f2" android:duration="200" />
    <item android:drawable="@drawable/dots_f3" android:duration="200" />
    <item android:drawable="@drawable/dots_f4" android:duration="200" />
</animation-list>
