<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <pa.ch16.LayoutControlMapView
            android:id="@+id/site_viewer"
            android:apiKey="08YzfFoqPTlOv95ACuuzgkc5m9BovloWZau2sZg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            />
</RelativeLayout>
