<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ImageButton
	android:id="@+id/playpause"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:src="@drawable/play"
    />
<ImageButton
	android:id="@+id/stop"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:src="@drawable/stop"
    />
<SeekBar
	android:id="@+id/seek"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:visibility="gone"
    />
</LinearLayout>
