<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
<ScrollView
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <Button
	android:id="@+id/sensorsaccel"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Sensor - Accelerometer"
    />  
  <Button
	android:id="@+id/sensorgyroscope"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Sensor - Gyroscope"
    />
   <Button
	android:id="@+id/sensorrotate"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Sensor - Rotational Vector"
    />
     <Button
	android:id="@+id/sensorlinear"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Sensor - Linear Acceleration"
    />
     <Button
	android:id="@+id/sensorgravity"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Sensor - Gravity"
    />
  <Button
	android:id="@+id/sensorlight"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Sensor - Light"
    />
  <Button
	android:id="@+id/sensormagnetic"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Sensor - Magnetic"
    />
  <Button
	android:id="@+id/sensorpressure"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Sensor - Pressure"
    />
  <Button
	android:id="@+id/sensorproximity"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Sensor - Proximity"
    />
   <Button
	android:id="@+id/sensortemp"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Sensor - Temperature"
    />
      <Button
	android:id="@+id/gesture"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="Gesture Input"
    />
      <Button
	android:id="@+id/nfc233"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="NFC - 2.3.3"
    />  
    <Button
	android:id="@+id/nfc40"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:text="NFC - 4.0 (Beam Example)"
    />  
</LinearLayout>
</ScrollView>
</FrameLayout>
