<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_layout"
        android:orientation="vertical"
        >

    <TextView
            android:id="@+id/simple_video_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            />
    <EditText
            android:id="@+id/simple_video_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

    <TextView
            android:id="@+id/simple_video_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            />
    <EditText
            android:id="@+id/simple_video_description_edit"
            android:height="@dimen/text_edit_height"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

    <TextView
            android:id="@+id/simple_video_media_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_id"
            />
    <EditText
            android:id="@+id/simple_video_media_id_edit"
            android:height="@dimen/text_edit_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
    <Button
            android:id="@+id/simple_video_insert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple_insert_text"
            />

    <!--The list of video data. -->
    <ListView
            android:id="@+id/simple_video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>
