<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/videos_list_item"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
            android:id="@+id/video_list_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <ImageView
                android:id="@+id/video_thumb_icon"
                android:layout_width="@dimen/thumb_size"
                android:layout_height="@dimen/thumb_size"
                android:layout_gravity="center_vertical"
                />
        <TextView 
                  android:id="@+id/video_text"
                  android:layout_width="match_parent"
                  android:layout_height="?android:attr/listPreferredItemHeight"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:gravity="center_vertical"
                  android:paddingLeft="5dip"
                  android:singleLine="true"
                  android:layout_gravity="center_vertical"
                />
    </LinearLayout>
</LinearLayout>
